# Renesans

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_up.xml
app/src/main/res/drawable/: backgr_photo_toolbar.xml  ic_abstract_background.xml  ic_baseline_cancel_24.xml  ic_bookmark.xml  ic_marker.xml  ic_questionnaire.xml  ic_screw.xml  ic_user.xml  ripple.xml  ripple_settings_list_item.xml  sh_article_photo_gradient.xml  sh_circle_gray.xml  sh_circle_transp_gray.xml  sh_circle_transp_primary.xml  sh_dialog_bottom_sheet_photo.xml  sh_dialog_bottom_sources.xml  sh_discover_recycler_row.xml  sh_end_btn.xml  sh_my_location_row.xml  sh_orange_location_row.xml  sh_red_location_row.xml  sh_related_recycler_row.xml  sh_search_recycler_row.xml  sh_tour_progress.xml  splash_screen.xml  vec_abstract_backgr.xml
app/src/main/res/layout/: activity_article.xml  activity_download.xml  activity_main.xml  activity_permission.xml  activity_photo.xml  activity_search.xml  activity_sources.xml  activity_startup.xml  activity_tour.xml  dialog_bottom_sheet_map.xml  dialog_bottom_sheet_photo.xml  dialog_bottom_sheet_sources.xml  dialog_bottom_sheet_suggestion.xml  fragment_article.xml  fragment_discover.xml  fragment_discover_content.xml  fragment_discover_recycler.xml  fragment_map.xml  fragment_settings.xml  item_discover_row.xml  item_location_row.xml  item_related_row.xml  item_search_row.xml  item_setting_radio_row.xml  item_setting_row.xml  item_sources_row.xml  pager_photo.xml  startup_slide_layout.xml  toast_suggestion.xml  tour_slide_layout.xml
app/src/main/res/layout-land/: activity_tour.xml  fragment_discover_content.xml
app/src/main/res/menu/: article_paragraph_popup_menu.xml  article_popup_menu.xml  bottom_tabs_menu.xml  (+1 more)
(+133 files in other folders)
