<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/searchImage"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:paddingStart="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingEnd="5dp"
        android:src="@drawable/sh_search_recycler_row"/>

    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/colorParagraphGray"
        android:textSize="18sp"
        android:paddingStart="5dp"
        android:gravity="center_vertical"
        android:text="Przykładowy tytuł"/>

</LinearLayout>